# font
font_family             Fira Code
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               20.0

# bell
enable_audio_bell       no

# cursor
cursor_blink_interval   0
cursor_shape            block
cursor_beam_thickness   1.5

# block cursor
shell_integration       no-cursor

# maxsize
remember_window_size    yes
