;; -------------------------------------------------------------
;; basic editor look and feel
(setq-default indent-tabs-mode nil)
(setq-default make-backup-files nil)
(setq-default column-number-mode t)
(setq-default tramp-default-user "brad")
(setq-default tramp-default-host "localhost")
(setq-default pgg-default-user-id "Brad Clawsie <brad@b7j0c.org>")
(setq-default pgg-query-keyserver nil)
(setq confirm-nonexistent-file-or-buffer nil)
(setq inhibit-splash-screen t)
(setq display-time-24hr-format t)
(setq debug-on-error t)
(setq next-line-add-newlines nil)
(setq scroll-step 1)
(set-input-mode nil nil t)
(display-time)
(if (fboundp 'scroll-bar-mode) (scroll-bar-mode -1))
(if (fboundp 'tool-bar-mode) (tool-bar-mode -1))
(if (fboundp 'menu-bar-mode) (menu-bar-mode -1))
(if (fboundp 'blink-cursor-mode) (blink-cursor-mode 0))
(setq-default transient-mark-mode t)

;; -------------------------------------------------------------
;; packages
(require 'package)
(add-to-list 'package-archives '("gnu"   . "https://elpa.gnu.org/packages/"))
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(package-initialize)
(use-package company)
(use-package fish-completion)
(use-package fish-mode)
(use-package go-mode)
(use-package lsp-mode)
(use-package magit)
(use-package markdown-mode)
(use-package pinentry)
(use-package rust-mode)
(use-package rustic)
(use-package toml-mode)
(use-package yaml-mode)

;; -------------------------------------------------------------
;; shortcuts
(global-set-key "\C-l" 'goto-line)
(global-set-key "\C-h" 'delete-backward-char)
(global-set-key (kbd "\C-x w") 'kill-region)
(global-set-key (kbd "<f3>") 'magit-status)
(global-set-key (kbd "<f4>") 'eshell)
(global-set-key (kbd "<f5>") 'rename-buffer)
(fset 'switchbuffers
   [?\C-x ?b])
(global-set-key (kbd "C-c b") 'switchbuffers)

;; -------------------------------------------------------------
;; common input
(global-set-key [mouse-2] 'yank)
(global-font-lock-mode 1)
(fset 'yes-or-no-p 'y-or-n-p)

;; -------------------------------------------------------------
;; show whitespace
(setq-default show-trailing-whitespace t)
(setq-default indicate-empty-lines t)
(setq-default indicate-buffer-boundaries 'left)

;; -------------------------------------------------------------
;; highlight matching pairs of parentheses
(setq show-paren-delay 0)
(show-paren-mode)

;; -------------------------------------------------------------
;; ido
(setq ido-enable-flex-matching t)
(setq ido-everywhere t)
(ido-mode 1)
(setq ido-use-filename-at-point 'guess)
(setq ido-create-new-buffer 'always)

;; -------------------------------------------------------------
;; don't get clever and try to ping things that look like domains
(setq ffap-machine-p-known 'reject)

;; -------------------------------------------------------------
;; eshell
(setq eshell-prompt-function
  (lambda nil (concat "" " $ ")))

;; -------------------------------------------------------------
;; language modes

;; go save hook
(setq gofmt-command "goimports")
(add-hook 'go-mode-hook (lambda ()
                          (add-hook 'before-save-hook 'gofmt-before-save nil 'local)))

;; .t files perl-mode
(add-to-list 'auto-mode-alist '("\\.t\\'" . perl-mode))

;; run auto-fill whenever editing markdown
(add-hook 'markdown-mode-hook 'auto-fill-mode)

;;; rust-related
(setq rustic-format-on-save t)
(global-set-key (kbd "<f7>") 'rustic-cargo-current-test)

(add-hook 'lsp-mode-hook 'company-mode)

;; -------------------------------------------------------------
;; time-related funcs
(defun insert-time ()
  (interactive)
  (insert (format-time-string "%Y-%m-%d-%R")))

(defun insert-unixtime ()
  (interactive)
  (insert (format-time-string "%s")))

(defun insert-date ()
  (interactive)
  (insert (format-time-string "%Y-%m-%d")))

;; -------------------------------------------------------------
;; revert all buffers with no confirm, and alias to f6
(defun revert-all-buffers ()
  "Refreshes all open buffers from their respective files."
  (interactive)
  (dolist (buf (buffer-list))
    (with-current-buffer buf
      (when (and (buffer-file-name) (file-exists-p (buffer-file-name)) (not (buffer-modified-p)))
        (revert-buffer t t t) )))
      (message "Refreshed open files."))
(global-set-key (kbd "<f6>") 'revert-all-buffers)

;; -------------------------------------------------------------
;; custom
(setq custom-file "~/.custom.el")
(load custom-file :noerror)

;; -------------------------------------------------------------
;; fix weird tls issue with packages
(setq gnutls-algorithm-priority "NORMAL:-VERS-TLS1.3")

;; -------------------------------------------------------------
;; server
(server-start)
