# system paths
set -gx PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# alias
alias c="clear"
alias h="history"
alias gpg-agent-restart="gpg-connect-agent reloadagent /bye"
alias format-patch="git format-patch --subject-prefix="PATCH" -o ~/patches HEAD^"
alias dmdsh="source ~/dlang/dmd-2.105.2/activate.fish"

if status is-interactive
    # locale
    set -gx LANG en_US.UTF-8
    set -gx LC_ALL en_US.UTF-8

    # history
    set -gx HISTFILE $HOME/.histfile
    set -gx HISTSIZE 10000
    set -gx SAVEHIST 10000

    # default editor
    set -gx EDITOR emacsclient
    set -gx ALTERNATE_EDITOR nano
    set -gx VISUAL emacsclient

    # gnupg
    set -gx GPG_TTY (tty)
    gpg-connect-agent updatestartuptty /bye >/dev/null

    clear
end

# local bin
set -gx PATH $HOME/bin $PATH

# pager
set -gx PAGER bat

# go
set -gx PATH $HOME/go/bin $PATH

# grokloc-related
set -gx REPOSITORY_BASE /tmp
set -gx POSTGRES_APP_URL postgres://grokloc:grokloc@localhost:5432/app

# ui
starship init fish | source

# perl vars
set -gx PERL_UNICODE AS
set -gx PERL_READLINE_NOWARN yes
set -gx LOCAL_PERL5 $HOME/perl5
set -gx PERL5LIB $LOCAL_PERL5/lib/perl5

# perl paths
set -gx PATH $LOCAL_PERL5/bin $PATH
